MYSQL_URL="mysql://root:zdRtYubbTftKSxcznHWlvdNTzhQtWaJb@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="zdRtYubbTftKSxcznHWlvdNTzhQtWaJb"
MYSQLPORT="3306"
MYSQLUSER="root"